<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pA86);f/v[M:Hf#P|(K%">mySprite</variable><variable id="S:de2JjG%e0pae.H%(zj">Pizza</variable><variable id="#b%q%tChDe7BJ#wpYqDO" type="KIND_SpriteKind">Player</variable><variable id="9Nxcb(RItW%h`W,5AbUJ" type="KIND_SpriteKind">Projectile</variable><variable id="wnzWEZ~*RcN1q}H@cQ7;" type="KIND_SpriteKind">Food</variable><variable id="FaAYh4)=kqVoAPo`,%EH" type="KIND_SpriteKind">Enemy</variable></variables><block id="`j*P~8detl4QdNF(38%J" type="pxt-on-start" y="0" x="10"><statement name="HANDLER"><block id="iyV*IvQCL$*-p5DCk2GP" type="gamesetbackgroundcolor"><value name="color"><shadow id="^Y?%D*i?j(5s9[^$WsUt" type="colorindexpicker"><field name="index">4</field></shadow></value><next><block id="4tp*:Yb(yM*t13s9fV=d" type="variables_set"><field id="pA86);f/v[M:Hf#P|(K%" name="VAR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="Jk.ZRgsLKA)i:JR}q6T," type="spritescreate"><value name="img"><shadow id=")iKL1}YT!S{UJ{f/`^U|" type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . . 3 3 . 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="z0Xa@=P0:moDEHzSbuy@" type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block id="WrHW?j/(b@|beDuJfG%+" type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block id="ib.I[3b//r.)rl;!V#D#" type="variables_get"><field id="pA86);f/v[M:Hf#P|(K%" name="VAR">mySprite</field></block></value><next><block id="YrIcFQ`~{V#fP3{m0g%g" type="variables_set"><field id="S:de2JjG%e0pae.H%(zj" name="VAR">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block id="J,GLTSKXGhjcwF]N%`m~" type="spritescreate"><value name="img"><shadow id="u`2beIJ?*7N-Ez256NUa" type="screen_image_picker"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow id="c|afQolGVLJNAj`Ib1qT" type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block id="4,ucm~et+0;.aE9KB7G?" type="spritesoverlap" y="390" x="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow id="8`JTqi]it2rHcqVC}X)W" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow id="oREL}r/L|=l1DfV6Yd:`" type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow id="cEV#_n{#~4h{.6ipc1/4" type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow id="[[7HNo[=4@Ci]VqXGjin" type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block id="p,~1|ab1~V]SmmIaY:V9" type="hudChangeScoreBy"><value name="value"><shadow id="4D`!O,x,?D^/uV[:oBKi" type="math_number"><field name="NUM">2</field></shadow></value></block></statement></block></xml>